{
    "name": "futuresoft/laravel-boilerplate",
    "description": "Laravel boilerplate",
    "license": "MIT",
    "authors": [
        {
            "name": "Kodjo Edem",
            "email": "kodjosama@gmail.com"
        }
    ],
    "require": {
        "kris/laravel-form-builder": "^1.20",
        "yajra/laravel-datatables": "^1.5"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8",
        "friendsofphp/php-cs-fixer": "^2.14"
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://gitlab.com/futuresoft/laravel-flash"
        }
    ],
    "autoload": {
        "psr-4": {
            "FutureSoft\\LaravelBoilerplate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FutureSoft\\LaravelBoilerplate\\BoilerplateServiceProvider"
            ]
        }
    }
}
